<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s</title>
    <link rel="stylesheet" href="emote/emote/css/all.min.css">
    <style>
        /* target the element you want the animation on */
        .my-text {
          /* add these styles to make the text move smoothly */
          display: inline-block;
          animation: slide-left 0.5s ease forwards;
        }
      
        @keyframes slide-left {
          /* use % to specify the animation at different stages (in this case, 0% and 100%) */
          0% {
            transform: translateX(0);
          }
          100% {
            /* adjust the value to control how much the text moves */
            transform: translateX(-10px);
          }
        }

    .navbar {
    width:50px;
    height:260px;
    margin:50px 50px auto;
    box-sizing: border-box;
}
.navbar ul li {
    margin-top:23px;
}


.navbar ul li .q {
    display:inline-block;
    width:47px;
    border-radius:50%;
    height:47px;
    background-color:#323232;
    transition:1s ease-in-out;
}

.navbar ul li .q:hover {
    display:inline-block;
    width:200px;
    background-color: aqua;
    transform: translate(-100px);
    border-radius:40px;
    height:47px;
}

  .navbar ul li .b {
    overflow:hidden ;
    background-color:#323232;
    transition:2s ease-out;
}
.bungkus:hover .b{
    margin-left: 150px;
    
    background-color:#323232;
}
.navbar .wadah .wadah2:hover .index {
    display:inline-block;   
    width:150px;
    border-radius:40px;
    height:47px;
    background-color:#ffb400;
}
.navbar .wadah .wadah2:hover .about {
    display:inline-block;   
    width:150px;
    border-radius:40px;
    height:47px;
    background-color:#ffb400;
}
.navbar .wadah .wadah2:hover .work {
    display:inline-block;   
    width:150px;
    border-radius:40px;
    height:47px;
    background-color:#ffb400;
}
.navbar .wadah .wadah2:hover .contact {
    display:inline-block;   
    width:150px;
    border-radius:40px;
    height:47px;
    background-color:#ffb400;
}






@keyframes a {

    from{margin-right:50px;}
    to{margin-right:55px;}

}

body {
  display:flex;
  justify-content: center;
  background-color: #323232;
  margin-top: 25%;
  align-items: center;
}

button {
  position: relative;
  padding: 20px 0;
  text-align: center;
  margin: 20px 10px;
  font-weight: bold;
  border: 2px solid aqua;
  background: transparent;
  cursor: pointer;
  color:#fff;
  overflow: hidden;
  text-transform:uppercase;
}
span {
  background:aqua;
  height:100%;
  width: 0%;
  position: absolute;
  right:0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span {
  width: 100%;
}
.navbar {
    display:flex;
    width:50px;
    height:285px;
    position: absolute;
    flex-direction:row-reverse;
    box-sizing: border-box;
    margin:90px 0 0 82%;
    justify-content: space-evenly;
    box-sizing: border-box;
}
.navbar .wadah .wadah2 {
    margin-left:20px;
    margin-top:-30px ;
}
.navbar .wadah .wadah2 a {
    display:inline-block;
    width:47px;
    border-radius:50%;
    height:47px;
    background-color:#323232;
    transition: 0.1s ease-in;
    overflow: hidden;
}
.navbar .wadah .wadah2 a i p {
    font-family:'Poppins-Black';
    margin-top:-45px;
    margin-left:40px;
}


</style>
</head>
<body>
    
    <div></div>
          
      
      <add this HTML element and class to apply the animation -->
      <!-- <span class="my-text">Hello</span>
      
      <div class="navbar">
            <ul>
                <li><div class="bungkus"> <div class="q"> <div class="b"><a href="#"><i class="fa-solid fa-house" style="color: aqua;font-size:17px;line-height:47px;margin-left:14px;"></i></a></div> </div> </div> </li>
            </ul>
     </div> -->
     <!-- <div class="navbar">
      <div class="wadah">
          <div class="wadah2">
              <a href="index.html" class="index">
                  <i class="fa-solid fa-house" style="color: #ffffff;font-size:17px;line-height:47px;margin-left:14px;">
                      <p>HOME</p>
                  </i> 
              </a>
          </div>
      </div>
    </div>
     <button type="button">button<span></span></button>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  display: grid;

  place-items: center;

  height: 100vh;

  background: #000;
}

.loader {
  font-size: 10px;

  width: 11em;

  height: 11em;

  border-radius: 50%;

  background: #00ffff;

  background: linear-gradient(to right, #00ffff 10%, rgba(0, 255, 255, 0) 42%);

  position: relative;

  animation: load 1.2s infinite linear;

  transform: translateZ(0);
}

.loader:before {
  width: 50%;

  height: 50%;

  background: #00ffff;

  border-radius: 100% 0 0 0;

  position: absolute;

  top: 0;

  left: 0;

  content: "";
}

.loader:after {
  background: #000;

  width: 75%;

  height: 75%;

  border-radius: 50%;

  content: "";

  margin: auto;

  position: absolute;

  top: 0;

  left: 0;

  bottom: 0;

  right: 0;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Reset */

* {

margin: 0;

padding: 0;

}

body {

display: grid;

height: 100vh;

padding: 10px;

align-items: center;

font-family: sans-serif;

}

.typing {

overflow: hidden;

border-right: 0.15em solid crimson;
color: #00ffff;
white-space: nowrap;

letter-spacing: 2px;

animation: typing 25s steps(100, end) infinite,

  blink 0.75s step-end infinite;

}

/* The typing effect */

@keyframes typing {

from {

  width: 0;

}

to {

  width: 320%;

}

}

/* The typewriter cursor effect */

@keyframes blink {

from,

to {

  border-color: transparent;

}

50% {

  border-color: crimson;

}
60% {
    border-color:black;
}

}



</style>
<body>
    <!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

  <title>Spinner Loader</title>

</head>

<body>

<div class="loader"></div>

<h6 class="typing">Mohon Maaf anda belum bisa mengakses web di handphone silahkan gunakan pc/leptop untuk mengakses web...!</h6>


</body>

</html>
</body>
</html>