<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sda</title>
</head>

<style>
body {
    background: #323232;
    color:#fff;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill {
    width: 160px;
    height:160px;
    position: relative;
}
.outer {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding:20px;
    box-shadow:6px 6px 10px -1px rgba(0, 0, 0, .15), -6px 6px 10px 1px rgba(5, 3, 5,0.7);
}
.inner {
    height: 120px;
    width:120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), 
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), 
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0,0,0,0.15), 
                0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}
#number {
    font-weight: 600;
    color: #555;

}
circle {
    fill:none;
    stroke:url(#GradientColor);
    stroke-width:20px;
    stroke-dasharray:472;
    stroke-dashoffset:472;
    animation:anim 2s linear forwards;
}
svg{
    position:absolute;
    margin-top:-419px;
    left:44%;
}

@keyframes anim  {
    100%{
        stroke-dashoffset:200;
    }
}

</style>

<body>
    
    <div class="container">
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                
                    </div>
                </div>
            </div>
        </div>
    </div>
 <svg xmlns="https://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
    <defs>
        <linearGradient id="GradientColor">
            <stop offset="0%" stop-color="#e91e63" />
            <stop offset="100%" stop-color="#673ab7" />
        </linearGradient>
    </defs>
    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
 </svg>

 <script>
    let number = document.getElementById("number");
    let counter = 0;
    setInterval( () => {

        if (counter == 65) {
            clearInterval()
        } else {
            counter += 1;
        number.innerHTML ="<p>"+ counter + "%</p>";
        }

    },20)
 </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="emote/emote/css/all.min.css">
</head>
<style>

    body {
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: center;
    }
     button {
    position:absolute;
    width:215px;
    bottom: 0;
    top:50%;
    height:50px;
    box-sizing: border-box;
    text-align: center;
    margin:-45px 0 0 75%;
    font-weight:bold;
    background: transparent;
    cursor: pointer;
    color:#fff;
    border:none;
    overflow: hidden;
    text-transform:uppercase;
  }
.bulet {
    position:absolute;
    height:50px;
    width:50px;
    border-radius:50%;
    margin:-25px 0 0 161px;
    background-color:#323232;
    overflow: hidden;
    transition: 98ms ease-in;
} 
 span {
    background:#ffb400;
    height:100%;
    width:0;
    overflow: hidden;
    border-radius:40px;
    position:absolute;
    right:0;
    bottom: 0;
    z-index: -1;
    transition: 98ms ease-in;
  } 
 span h2 {
    margin-right:14px;
    margin-top:18px;
    text-align: center;
    position: absolute;
    right:35%;
    font-size:15px;
    font-family:'Poppins-Bold';
    font-family:'Poppins-SemiBold','Sans-serif';
}
button:hover span {
    height:100%;
    border-radius:40px;
    width:150px;
    z-index:2;
    position:absolute;
    right:0;
    bottom: 0;
} 

 .bungkus-nav {
    position:absolute;
    width:210px;
    height:50px;
    box-sizing: border-box;
    text-align: center;
    margin:455px 0 0 5%;
    font-weight: bold;
    border: 2px solid #ffb400;
    background: transparent;
    cursor: pointer;
    color:#fff;
    border: none;
    border-radius:40px;
    overflow: hidden;
    text-transform:uppercase;
  }
.bulet-nav {
    position:absolute;
    height:50px;
    width:50px;
    border-radius:50%;
    margin:-25px 0 0 157px;
    background-color:#323232;
    transition:95ms ease-out;
}
.span-nav {
    background:#ffb400;
    height:100%;
    width:0;
    position:absolute;
    right:0;
    bottom:0;
    z-index: -1;
    border-radius:40px;
    overflow: hidden;
    transition:95ms ease-out;
  }
.h2-nav {
    margin-left:25px;
    margin-top:17px;
    font-size:15px;
    position: absolute;
    font-family:'Poppins-Bold';
    font-family:'Poppins-SemiBold','Sans-serif';
}

.bungkus-set-nav {
    position:absolute;
    width:210px;
    height:50px;
    box-sizing: border-box;
    text-align: center;
    margin:455px 0 0 5%;
    font-weight: bold;
    border: 2px solid #ffb400;
    background: transparent;
    cursor: pointer;
    color:#fff;
    border: none;
    border-radius:40px;
    overflow: hidden;
    text-transform:uppercase;
  }
.bulet-set-nav {
    position:absolute;
    height:50px;
    width:50px;
    border-radius:50%;
    margin:-25px 0 0 157px;
    background-color:#323232;
    transition:95ms ease-out;
}
.span-set-nav {
    background:#ffb400;
    height:100%;
    width:0;
    position:absolute;
    right:0;
    bottom:0;
    z-index: -1;
    border-radius:40px;
    overflow: hidden;
    transition:95ms ease-out;
  }
.h2-set-nav {
    margin-left:25px;
    margin-top:17px;
    font-size:15px;
    position: absolute;
    font-family:'Poppins-Bold';
    font-family:'Poppins-SemiBold','Sans-serif';
}
.index {
display: flex;
justify-content:center;
align-items: center;
margin-bottom:75px;
margin-right:900px;
margin-top:-300PX;
}
.about {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom:75px;
}
.work {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom:75px;
}
.contact {
    display: flex;
    justify-content:center;
    align-items: center;
}

button:hover .span-nav {
    width:155px;
}
button:hover .span-set-nav {
    width:175px;
}

button:hover .bulet-set-nav {
    background-color: #ffb400;
}
button:hover .bulet-nav {
    background-color: #ffb400;
}

</style>
<body>

<div class="navbar-2">

 <a class="index" href="index.html">
        <button class="bungkus-nav">
        <span class="span-nav"></span>
            <div class="bulet-nav">
                <i class="fa-solid fa-house" style="color: #ffffff;font-size:17px;line-height:50px;"></i>
            </div>
          <span class="span-nav"><h2 class="h2-nav">HOME</h2></span>
       <div class="hidden"></div>
    </button>
</a>
<a class="about" href="about.html">
        <button class="bungkus-nav">  
            <span class="span-nav"></span>
            <div class="bulet-nav">
                <i class="fa-solid fa-user" style="color: #ffffff;font-size:17px;line-height:47px;"></i> 
            </div>
            <span class="span-nav"><h2 class="h2-nav">About</h2></span>
        <div class="hidden"></div>
    </button>
</a>
<a class="work" href="work.html">
        <button class="bungkus-set-nav">
        <span class="span-set-nav"></span>
            <div class="bulet-set-nav">
                <i class="fa-solid fa-briefcase" style="color: #ffffff;font-size:17px;line-height:47px;"></i>
            </div>
        <span class="span-set-nav"><h2 class="h2-set-nav">PORTFOLIO</h2></span>
    </button>
</a>
 <a class="contact" href="contact.html">
        <button class="bungkus-nav">  
            <span class="span-nav"></span>
            <div class="bulet-nav">
                <i class="fa-solid fa-envelope" style="color: #ffffff;font-size:17px;line-height:47px;"></i> 
            </div>
            <span class="span-nav"><h2 class="h2-nav">CONTACT</h2></span>
        <div class="hidden"></div>
    </button>
</a>    
</div>
<script>
    function index() {
        window.open("index.html")
    }
        function about() {
            window.open("about.html")
        }
</script>
    
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
.wadah-kartu {
  display:flex;
  justify-content:center;
  align-items: center;
  height:85vh;
}
.kartu {
  display: flex;
  width: 50%;
}
.card {
  height: 200px;
  flex:1;
  margin: 0 2px;
  box-shadow: 0 0 50px #0002;
  overflow: hidden;
  border-radius: 4px;
  transition: .3s;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  filter: grayscale(1);
}
.card:hover {
  flex: 3;
}
.card:hover img{
  filter: none;
}
@media (max-width: 600px){
  .kartu{
    width: 80%;
  }
}
    </style>
<body>
 <div class="wadah-kartu">   
    <div class="kartu">
        <div class="card">
          <img src="fortfolio/anime1.jpg">
        </div>
        <div class="card">
          <img src="fortfolio/anime2.jpg">
        </div>
        <div class="card">
          <img src="fortfolio/anime3.jpg">
        </div>
        <div class="card">
          <img src="fortfolio/anime4.jpg">
        </div>
        <div class="card">
          <img src="fortfolio/digital imaging1.jpg">
        </div>
        <div class="card">
            <img src="fortfolio/digital imaging2.jpg">
          </div>
          <div class="card">
            <img src="fortfolio/mockup kaos.jpg">
          </div>
          <div class="card">
            <img src="fortfolio/poster hari pahlawan.jpg">
          </div>
          <div class="card">
            <img src="fortfolio/poster hari ibu.jpg">
          </div>
          <div class="card">
            <img src="fortfolio/vector1.jpg">
          </div>
          <div class="card">
            <img src="fortfolio/vector2.jpg">
          </div>
          <div class="card">
            <img src="fortfolio/vector3.jpg">
          </div>
      </div>
</div> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hey{

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

font-size: 25vw;

animation: wave infinite ease-in-out;

font-family: "Righteous", cursive;

-webkit-text-stroke-width: 1px;

-webkit-text-stroke-color: #000;

}

.hey:nth-of-type(1) {

        animation-duration: 2s;

        animation-delay: 0.55s;

}

.hey:nth-of-type(2) {

        animation-duration: 2s;

        animation-delay: 0.3s;

}

.hey:nth-of-type(3) {

        animation-duration: 2s;

        animation-delay: 0.05s;

}

.hey:nth-of-type(4) {

        animation-duration: 2s;

        animation-delay: -0.2s;

}

@keyframes wave {

40%, 50% {

  transform: translate(-50%, -65%) scale(1.05);

}

0%, 90%, 100% {

  transform: translate(-50%, -45%) scale(0.95);

}

}


</style>
<body>
    
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!- Zoom In/Out Text Effect | Drop text effect -->
    
    <!-- <div class='hey' style='color: #7c4dff'>skills</div>
    
    <div class='hey' style='color: #0091ea'>skills</div>
    
    <div class='hey' style='color: #ff9100'>skills</div>
    
    <div class='hey' style='color: #ff1744'>skills</div>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bungkus-kotak {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            position: relative;
            width: 200px;
            height:200px;
            background: rgba(0, 0, 0,.5);
            border-radius:50%;
            overflow: hidden;
        }
        .box::before {
            content: " ";
            position: absolute;
            inset:-30px 140px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            transition:0.5;
            animation: a 4s linear infinite;
        }
        .box:hover::before {
            inset: -3px 0px;
        }
        @keyframes a {
            0% {
                transform: rotate(0deg);
            }
            0% {
                transform: rotate(360deg);
            }
        }
        .box::after {
            content: " ";
            inset: 3px;
            background:#262626;
            border-radius:50%;
            position: absolute;
            z-index:1;
        }
        body{
            background: #262626;
        }
        .kotak {
         width:500px;
         height:400px;
         border:2px solid #393939;
         transition:1s ease-in;  
        }
        h2 {
            position: absolute;
            z-index:9999;
            color:#fff;
            margin-left:120px;
            margin-top:90px;
            font-size:50px;
        }
        .persen{
            margin-left:75px;
            margin-top:40px;
            font-size:50px;
        }
        .kotak:hover {
            transform: scale(1);
        }
    </style>
<body>

<div class="kotak">
    <h2 class="persen">65%</h2>
    <h2>Photoshop</h2>
    <div class="bungkus-box"><div class="box"></div></div>
</div>
</body>
</html> -->